.categories {
    display: flex;
    height: 80vh;
    gap: 10px;
    margin: 10px;

    @media screen and (max-width:760px){
        flex-direction: column;
        height: max-content;
    }
  
    .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
  
    .col-l {
        flex: 2;
    }
  
    .row{
        flex:1;
        display: flex;
        gap: 10px;
        position: relative;
        overflow: hidden;
    
        button{
            position: absolute;
            min-width: 100px;
            width: fit-content;
            height: 50px;
            padding: 10px;
            border-radius: 5px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
            border: none;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 10px 25px rgba(0,0,0,0.4); 
            backdrop-filter: blur(1px);
            text-transform: uppercase;
            font-weight: 500;
        }
    
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
}
  